$font1: verdana;
$font2: copperplate;
$font3: bold;

$color1: #b398df;
$color2: aqua;
$color3: deeppink;
$color4: aquamarine;

$shadow: black 2px 4px;

$size1: 24px;
$size2: 24px;

body{
background-image: url(./IMAGES/cielo.jpg);
background-size: cover;
}

.slogan{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: $color2;
    text-transform: capitalize;
}

.mision{
    margin-top: 100px;
    background-color: $color1;
    opacity: 75%;
    font-size: large;
    margin-left: auto;
    margin-right: auto;

    .mision1{
        display: flex;
        justify-content: center;
        color: $color2;
        text-shadow: $shadow;
        font-size: 30px;
    }

    #mision{
        color: black;
        text-align: center;
        font-weight: $font3;
    }
}
.vision{
    @extend .mision;

    .vision1{
        @extend .mision1;
    }

    #vision{
        @extend #mision;
    }
}

.login{
height: 320px;
margin-top: 100px;
display: flex;
flex-direction: column;
align-items: center;
color: $color3;
    
    .login1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
    transition: all 2s;
    font-family: $font1;
    color: $color2;
    font-weight: $font3;
    text-shadow: $shadow;
    }
    
    #form{
    margin-left: 20px;
    transition: all 2s;
    display: flex;
    flex-direction: column;
    }
}
.signUp{
height: 500px;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 100px;
color: $color3;
margin-bottom: 300px;

    #signUp1{
    font-size: 30px;
    margin-left: 20px;
    transition: all 2s;
    font-family: $font1;
    color: $color2;
    font-weight: $font3;
    text-shadow: $shadow;
    }
}
.home{
background-color: $color4;
font-family: $font1;

    .logo{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: $font3;
    }

    .navbar-nav{
    margin-left: 10px;
    }
    
    .menu{
    margin: 12px;
    color: $color1;
    text-decoration: none;
    font-size: 18px;
    transition: all 2s;
    }

    .menu:hover{
    font-size: 20px;
    color: $color3;
    transition: all 1s;
    }

    .rMenu{
    display: flex;
    align-content: flex-end;
        
        #social{
        font-size: 26px;
        color: $color1;
        transition: all 2s;
        }
            
        #social:hover{
        color: $color3;
        font-size: 28px;
        text-decoration: none;
        transition: all 1s;
        }
    }

    .cleanow{
    @extend #social;
    text-decoration: none;
    font-weight: $font3;
    font-family: $font1;
    }
    
    .cleanow:hover{
    color: $color3;
    font-size: 28px;
    text-decoration: none;
    transition: all 1s;
    }
}
.hello{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 55px;
    text-align: center;
    padding-top: 75px;
    background-image: url(./IMAGES/fullhousebig.jpg);
    background-size: cover;
    background-position: 50%;
    }
.quote{
    margin-top: 10px;
    height: 600px;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-image: url(./IMAGES/doit.jpg);
    background-position: 30%;
    background-size: cover;
    flex-direction: column;
        .dont{
            font-size: 50px;
            font-weight: 1px;
            padding-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
                a{
                    color: $color1;
                }
        }
}
img{
    height: 370px;
}
video{
    @extend img;
}
.skill1{
    font-size: $size1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: all 3s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.skill2{
    display: flex;
    justify-content: flex-end;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: $color1;
    font-weight: bold;
}

@media only screen and (min-width: 1px) and (max-width: 767px){
    .skill1{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .skill2{
        display: flex;
        justify-content: flex-start;
    }
}
.starting{
    margin-top: 100px;
    margin-bottom: 200px;

    .startClean{
        margin: 50px;
        transition: all 1s;
        display:flex;
        justify-content: center;
        font-size: 50px;
        text-shadow: $shadow;
        font-family: $font1;
        color: $color2;
        font-weight: $font3;
    }
    
    .startClean1{
        height: 320px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
        #startClean{
        transition: all 2s;
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        color: blueviolet;
        border-radius: 15px;
        font-size: 23px;
        }
    }
}
.services{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.services:hover{
    transform: rotateY(360deg);
    transition: all 3s;
}

#services--2{
    transition: all 1s;
    display:flex;
    justify-content: center;
    font-weight: $font3;
    padding-top: 20px;
}

@mixin template ($trans, $display, $flex) {
    transition: $trans;
    display: $display;
    flex-direction: $flex;
}

.contact{
    @include template(all 1s, flex, column);
    align-items: center;
    margin-top: 100px;
    color: white;
    text-shadow: black 1px 1px;
    padding-left: 50px;
    
    .contact1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
    transition: all 1s;
    font-family: $font1;
    color: $color2;
    font-weight: $font3;
    text-shadow: $shadow;
    }

    form{
        width: 300px;
    }
}
.row1{
    background-image: url(./IMAGES/contact.jpg);
    background-size: cover;
    height: 800px;
}
.contactInfo{
    @include template(all 2s, flex, column);
    align-items: center;
    justify-content: center;
    padding-right: 250px;
    color: white;
}
.contactInfo2{
    @extend .contact;
    padding-left: 195px;
    width: 500px;
    .locTitle{
            font-size: 35px;
            padding-left: 25px;
            font-weight: bolder;
            text-shadow: black 2px 3px;
            color: $color2;
        }
    ul li{
        font-size: 30px;
        text-align: center;
        list-style: none;
    }
    ul a{
        font-size: 60px;
        padding-left: 25px;
        color: $color1;
    }
    ul a:hover{
        transition: all 1s;
        font-size: 65px;
        color: $color3;
    }
}

.location2{
    width: 100%;
    height: 900px;
}

footer{
    margin-top: 0px;
    width: 100%;
    height: 500px;
    background-color: $color4;
    color: $color3;
    text-align: center;
    font-family: $font1;

    .container{
        margin-top: 50px;
    }
    h6{
        font-size: 30px;
        font-weight: bold;
    }

    .address{
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .horario{
        @extend .address;
    }
    .tel{
        @extend .address;
    }
    .socialFoot{
        display: flex;
        flex-direction: column;
        #social{
            font-size: 30px;
            color: $color3;
        }
        #social:hover{
            color: $color1;
            font-size: 28px;
            transition: all 1s;
        }
    }
    h5{
        height: 130px;
        display: flex;
        align-items: end;
        justify-content: center;
        font-size: 15px;
        color: black;
    }
}