body {
  background-image: url(./IMAGES/cielo.jpg);
  background-size: cover;
}

.slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
  color: aqua;
  text-transform: capitalize;
}

.mision, .vision {
  margin-top: 100px;
  background-color: #b398df;
  opacity: 75%;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
}

.mision .mision1, .vision .mision1, .vision .vision1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: aqua;
  text-shadow: black 2px 4px;
  font-size: 30px;
}

.mision #mision, .vision #mision, .vision #vision {
  color: black;
  text-align: center;
  font-weight: bold;
}

.login {
  height: 320px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: deeppink;
}

.login .login1 {
  font-size: 30px;
  margin-left: 20px;
  margin-top: 40px;
  -webkit-transition: all 2s;
  transition: all 2s;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
  text-shadow: black 2px 4px;
}

.login #form {
  margin-left: 20px;
  -webkit-transition: all 2s;
  transition: all 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.signUp {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  color: deeppink;
  margin-bottom: 300px;
}

.signUp #signUp1 {
  font-size: 30px;
  margin-left: 20px;
  -webkit-transition: all 2s;
  transition: all 2s;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
  text-shadow: black 2px 4px;
}

.home {
  background-color: aquamarine;
  font-family: verdana;
}

.home .logo {
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.home .navbar-nav {
  margin-left: 10px;
}

.home .menu {
  margin: 12px;
  color: #b398df;
  text-decoration: none;
  font-size: 18px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.home .menu:hover {
  font-size: 20px;
  color: deeppink;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.home .rMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.home .rMenu #social, .home .rMenu .cleanow {
  font-size: 26px;
  color: #b398df;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.home .rMenu #social:hover, .home .rMenu .cleanow:hover {
  color: deeppink;
  font-size: 28px;
  text-decoration: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.home .cleanow {
  text-decoration: none;
  font-weight: bold;
  font-family: verdana;
}

.home .cleanow:hover {
  color: deeppink;
  font-size: 28px;
  text-decoration: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.hello {
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 55px;
  text-align: center;
  padding-top: 75px;
  background-image: url(./IMAGES/fullhousebig.jpg);
  background-size: cover;
  background-position: 50%;
}

.quote {
  margin-top: 10px;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-image: url(./IMAGES/doit.jpg);
  background-position: 30%;
  background-size: cover;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.quote .dont {
  font-size: 50px;
  font-weight: 1px;
  padding-top: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.quote .dont a {
  color: #b398df;
}

img, video {
  height: 370px;
}

.skill1 {
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transition: all 3s;
  transition: all 3s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.skill2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #b398df;
  font-weight: bold;
}

@media only screen and (min-width: 1px) and (max-width: 767px) {
  .skill1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .skill2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.starting {
  margin-top: 100px;
  margin-bottom: 200px;
}

.starting .startClean {
  margin: 50px;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 50px;
  text-shadow: black 2px 4px;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
}

.starting .startClean1 {
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
}

.starting .startClean1 #startClean {
  -webkit-transition: all 2s;
  transition: all 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: aquamarine;
  color: blueviolet;
  border-radius: 15px;
  font-size: 23px;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.services:hover {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  -webkit-transition: all 3s;
  transition: all 3s;
}

#services--2 {
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  padding-top: 20px;
}

.contact, .contactInfo2 {
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  color: white;
  text-shadow: black 1px 1px;
  padding-left: 50px;
}

.contact .contact1, .contactInfo2 .contact1 {
  font-size: 30px;
  margin-left: 20px;
  margin-top: 40px;
  -webkit-transition: all 1s;
  transition: all 1s;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
  text-shadow: black 2px 4px;
}

.contact form, .contactInfo2 form {
  width: 300px;
}

.row1 {
  background-image: url(./IMAGES/contact.jpg);
  background-size: cover;
  height: 800px;
}

.contactInfo {
  -webkit-transition: all 2s;
  transition: all 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 250px;
  color: white;
}

.contactInfo2 {
  padding-left: 195px;
  width: 500px;
}

.contactInfo2 .locTitle {
  font-size: 35px;
  padding-left: 25px;
  font-weight: bolder;
  text-shadow: black 2px 3px;
  color: aqua;
}

.contactInfo2 ul li {
  font-size: 30px;
  text-align: center;
  list-style: none;
}

.contactInfo2 ul a {
  font-size: 60px;
  padding-left: 25px;
  color: #b398df;
}

.contactInfo2 ul a:hover {
  -webkit-transition: all 1s;
  transition: all 1s;
  font-size: 65px;
  color: deeppink;
}

.location2 {
  width: 100%;
  height: 900px;
}

footer {
  margin-top: 0px;
  width: 100%;
  height: 500px;
  background-color: aquamarine;
  color: deeppink;
  text-align: center;
  font-family: verdana;
}

footer .container {
  margin-top: 50px;
}

footer h6 {
  font-size: 30px;
  font-weight: bold;
}

footer .address, footer .horario, footer .tel {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

footer .socialFoot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .socialFoot #social, footer .socialFoot .home .cleanow, .home footer .socialFoot .cleanow {
  font-size: 30px;
  color: deeppink;
}

footer .socialFoot #social:hover, footer .socialFoot .home .cleanow:hover, .home footer .socialFoot .cleanow:hover {
  color: #b398df;
  font-size: 28px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

footer h5 {
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
  color: black;
}
/*# sourceMappingURL=estilos.css.map */