<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>KEEPERS</title>
</head>
<body>
<nav class="navbar navbar-expand-xl navbar-light home">
    <a class="navbar-brand logo" href="index.html">KEEPERS ONLY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="menu" href="./PAGES/services.html">SERVICES</a>
            <a class="menu" href="./PAGES/Contact.html">CONTACT</a>
            <a class="menu" href="./PAGES/Knowingus.html">KNOW US</a>
            <a class="menu" href="./PAGES/login.html">LOG IN</a>
            <div class="rMenu">
                <div class="social">
                    <a href="https://www.facebook.com" class="btn btn-sm" id="social" type="button"><i class="fa-brands fa-facebook"></i></a>
                    <a class="btn btn-sm" id="social" href="https://www.instagram.com/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                    <a class="btn btn-sm" id="social" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="btn btn-sm" id="social" href="https://goo.gl/maps/3nkEKcRMJbjB7pTU9"><i class="fa-solid fa-location-arrow"></i></a>
                </div>
                <a href="./PAGES/Clean.html" class="btn btn-sm cleanow" type="button">CLEAN NOW</a>
            </div>
        </div>
    </div>
</nav>
<h1 class="hello">WE HAVE YOUR BACK</h1>
<div class="container-fluid boot">
    <div class="row">
        <div class="col1 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./IMAGES/img 1.jpg" alt="Room">
                    </div>
                    <div class="carousel-item">
                        <img src="./IMAGES/img 2.jpg" alt="Laundry">
                    </div>
                    <div class="carousel-item">
                        <img src="./IMAGES/img 3.jpg" alt="Clean Tools">
                    </div>
                    <div class="carousel-item">
                        <video src="./VIDEO/video1.mp4" controls></video>
                    </div>
                </div>
            </div>
                <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>  
        </div>
        <div class="col2 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 quote">
            <p class="dont">DON'T WASTE YOUR <a>TIME!</a></p>
            <p class="dont">LET OUR <a>KEEPERS</a> DO IT</p>
        </div>
        <div class="col3 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./IMAGES/easy.jpg" alt="easy" width="545px" height="317px">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title skill1">EASY</h5>
                            <p class="card-text skill2">Search - Choose - Enjoy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col4 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./IMAGES/good.jpg" alt="good">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title skill1">FAST AND MANAGABLE</h5>
                        <p class="card-text skill2">Connect immediately with your keepers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col5 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./IMAGES/trust.jpg" alt="trust">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title skill1">TRUSTWORTHY</h5>
                            <p class="card-text skill2">Verified Keepers-Transparency-Live Interaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="p-4 py-md-4">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-12">
                        <h6 class="mb-3">KEEPERS ONLY</h6>
                    </div>
                    <div class="col-12 col-md-4 socialFoot">
                        <div class="lastContainer">
                            <a href="https://www.facebook.com" class="btn btn-sm" id="social" type="button"><i class="fa-brands fa-facebook"></i></a>
                            <a class="btn btn-sm" id="social" href="https://www.instagram.com/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                            <a class="btn btn-sm" id="social" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
                            <a class="btn btn-sm" id="social" href="https://goo.gl/maps/3nkEKcRMJbjB7pTU9"><i class="fa-solid fa-location-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="contact-info pb-3">
                            <div class="horario">
                                <p><strong>Atención</strong> 24/7</p>
                            </div>
                            <div class="tel">
                                <a> (81) 0000 0000</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="contact-info pb-3">
                            <div class="address">
                                Monterrey, N.L., México 2022 <br> Keep Clean             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h5>Todos los derechos reservados por Copyright</h5>
        </footer>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>