$font1: verdana;
$font2: copperplate;
$font3: bold;

$color1: #b398df;
$color2: aqua;
$color3: deeppink;
$color4: aquamarine;

$shadow: black 2px 4px;

$size1: 24px;
$size2: 24px;

body{
background-image: url(./IMAGES/cielo.jpg);
background-size: cover;
}

.slogan{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: $color2;
    text-transform: capitalize;
}

.mision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;

    .mision1{
        display: flex;
        justify-content: center;
        color: $color2;
        text-shadow: $shadow;
    }

    #mision{
        color: #b398df;
        padding-left: 40px;
        padding-right: 40px;
    }
}
.vision{
    @extend .mision;

    .vision1{
        @extend .mision1;
    }

    #vision{
        @extend #mision;
    }
}

.login{
height: 320px;
margin-top: 100px;
display: flex;
flex-direction: column;
align-items: center;
color: $color3;
    
    .login1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
    transition: all 2s;
    font-family: $font1;
    color: $color2;
    font-weight: $font3;
    text-shadow: $shadow;
    }
    
    #form{
    margin-left: 20px;
    transition: all 2s;
    display: flex;
    flex-direction: column;
    }
}
.signUp{
height: 500px;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 100px;
color: $color3;

    #signUp1{
    font-size: 30px;
    margin-left: 20px;
    transition: all 2s;
    font-family: $font1;
    color: $color2;
    font-weight: $font3;
    text-shadow: $shadow;
    }
}
.home{
background-color: $color4;
font-family: $font1;

    .logo{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: $font3;
    }

    .navbar-nav{
    margin-left: 10px;
    }
    
    .menu{
    margin: 12px;
    color: $color1;
    text-decoration: none;
    font-size: 18px;
    transition: all 2s;
    }

    .menu:hover{
    font-size: 20px;
    color: $color3;
    transition: all 1s;
    }

    .rMenu{
    display: flex;
    align-content: flex-end;
        
        #social{
        font-size: 26px;
        color: $color1;
        transition: all 2s;
        }
            
        #social:hover{
        color: $color3;
        font-size: 28px;
        text-decoration: none;
        transition: all 1s;
        }
    }

    .cleanow{
    @extend #social;
    text-decoration: none;
    font-weight: $font3;
    font-family: $font1;
    }
    
    .cleanow:hover{
    color: $color3;
    font-size: 28px;
    text-decoration: none;
    transition: all 1s;
    }
}
.hello{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: $color3;
}
.boot{
    margin-top: 150px;
}
.carousel-inner{
    width: 100%;
    display: flex;
    justify-content: center;
}
img{
    height: 370px;
}
video{
    @extend img;
}
.skill1{
    font-size: $size1;
    margin-top: 70px;
    text-align: center;
    background-color: $color2;
    border-radius:100px;
    transition: all 3s;

    #comfort{
        font-weight: $font3;
    }

    #trust{
        font-weight: $font3;
    }

    #comfort2{
        list-style: none;
        padding-right: 40px;
    }

    #trust2{
        list-style: none;
        padding-right: 37px;
    }
}
.skill2{
    margin-top: 120px;
    font-size: $size1;
    text-align: center;
    background-color: $color2;
    border-radius:100px;
    transition: all 3s;

    h2{
        font-weight: $font3;
    }
}
.starting{
    margin-top: 100px;

    .startClean{
        margin: 50px;
        transition: all 1s;
        display:flex;
        justify-content: center;
        font-size: 50px;
        text-shadow: $shadow;
        font-family: $font1;
        color: $color2;
        font-weight: $font3;
    }
    
    .startClean1{
        height: 320px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
        #startClean{
        transition: all 2s;
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        color: blueviolet;
        border-radius: 15px;
        font-size: 23px;
        }
    }
}
.services{
    margin-top: 200px;
}
$services: (
    serv1: aqua,
    serv2: rgb(123, 255, 255),
    serv3: rgb(187, 255, 255),
    );

@each $serv, $color in $services {
    .btn--#{$serv}{
        border-radius: 100px;
        background-color: $color;
        text-align: center;
        font-size: $size2;
    }
    #services--1{
        transition: all 1s;
        display:flex;
        justify-content: center;
        font-weight: $font3;
        padding-top: 20px;
        }
    #services--2{
        @extend #services--1;
    }
    #services--3{
        @extend #services--1;
    }    
    #services2{
        list-style: none;
        padding-right: 30px;
    }
}

@mixin template ($trans, $display, $flex) {
    transition: $trans;
    display: $display;
    flex-direction: $flex;
}

.contact{
    @include template(all 2s, flex, column);
    align-items: center;
    margin-top: 100px;
    color: $color2;
    text-shadow: black 1px 1px;
    
    .contact1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
    transition: all 2s;
    font-family: $font1;
    color: $color2;
    font-weight: $font3;
    text-shadow: $shadow;
    }

    form{
        width: 300px;
    }
}

.location1{
    display: flex;
    justify-content: center;
}

.location2{
    height: 400px;
    width: 400px;
    border-radius: 100px;
    margin-bottom: 100px;
    margin-top: 100px;
}

footer{
    margin-top: 250px;
    width: 100%;
    background-color: $color4;
    color: $color3;
    text-align: center;
    font-family: $font1;

    p{
    font-size: 20px;
    }
    span{
    font-size: 20px;
    }
}