body {
  background-image: url(./IMAGES/cielo.jpg);
  background-size: cover;
}

.slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
  color: aqua;
  text-transform: capitalize;
}

.mision, .vision {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.mision .mision1, .vision .mision1, .vision .vision1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: aqua;
  text-shadow: black 2px 4px;
}

.mision #mision, .vision #mision, .vision #vision {
  color: #b398df;
  padding-left: 40px;
  padding-right: 40px;
}

.login {
  height: 320px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: deeppink;
}

.login .login1 {
  font-size: 30px;
  margin-left: 20px;
  margin-top: 40px;
  -webkit-transition: all 2s;
  transition: all 2s;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
  text-shadow: black 2px 4px;
}

.login #form {
  margin-left: 20px;
  -webkit-transition: all 2s;
  transition: all 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.signUp {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  color: deeppink;
}

.signUp #signUp1 {
  font-size: 30px;
  margin-left: 20px;
  -webkit-transition: all 2s;
  transition: all 2s;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
  text-shadow: black 2px 4px;
}

.home {
  background-color: aquamarine;
  font-family: verdana;
}

.home .logo {
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.home .navbar-nav {
  margin-left: 10px;
}

.home .menu {
  margin: 12px;
  color: #b398df;
  text-decoration: none;
  font-size: 18px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.home .menu:hover {
  font-size: 20px;
  color: deeppink;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.home .rMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.home .rMenu #social, .home .rMenu .cleanow {
  font-size: 26px;
  color: #b398df;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.home .rMenu #social:hover, .home .rMenu .cleanow:hover {
  color: deeppink;
  font-size: 28px;
  text-decoration: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.home .cleanow {
  text-decoration: none;
  font-weight: bold;
  font-family: verdana;
}

.home .cleanow:hover {
  color: deeppink;
  font-size: 28px;
  text-decoration: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.hello {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
  color: deeppink;
}

.boot {
  margin-top: 150px;
}

.carousel-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

img, video {
  height: 370px;
}

.skill1 {
  font-size: 24px;
  margin-top: 70px;
  text-align: center;
  background-color: aqua;
  border-radius: 100px;
  -webkit-transition: all 3s;
  transition: all 3s;
}

.skill1 #comfort {
  font-weight: bold;
}

.skill1 #trust {
  font-weight: bold;
}

.skill1 #comfort2 {
  list-style: none;
  padding-right: 40px;
}

.skill1 #trust2 {
  list-style: none;
  padding-right: 37px;
}

.skill2 {
  margin-top: 120px;
  font-size: 24px;
  text-align: center;
  background-color: aqua;
  border-radius: 100px;
  -webkit-transition: all 3s;
  transition: all 3s;
}

.skill2 h2 {
  font-weight: bold;
}

.starting {
  margin-top: 100px;
}

.starting .startClean {
  margin: 50px;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 50px;
  text-shadow: black 2px 4px;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
}

.starting .startClean1 {
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
}

.starting .startClean1 #startClean {
  -webkit-transition: all 2s;
  transition: all 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: aquamarine;
  color: blueviolet;
  border-radius: 15px;
  font-size: 23px;
}

.services {
  margin-top: 200px;
}

.btn--serv1 {
  border-radius: 100px;
  background-color: aqua;
  text-align: center;
  font-size: 24px;
}

#services--1, #services--2, #services--3 {
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  padding-top: 20px;
}

#services2 {
  list-style: none;
  padding-right: 30px;
}

.btn--serv2 {
  border-radius: 100px;
  background-color: #7bffff;
  text-align: center;
  font-size: 24px;
}

#services--1, #services--2, #services--3 {
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  padding-top: 20px;
}

#services2 {
  list-style: none;
  padding-right: 30px;
}

.btn--serv3 {
  border-radius: 100px;
  background-color: #bbffff;
  text-align: center;
  font-size: 24px;
}

#services--1, #services--2, #services--3 {
  -webkit-transition: all 1s;
  transition: all 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  padding-top: 20px;
}

#services2 {
  list-style: none;
  padding-right: 30px;
}

.contact {
  -webkit-transition: all 2s;
  transition: all 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  color: aqua;
  text-shadow: black 1px 1px;
}

.contact .contact1 {
  font-size: 30px;
  margin-left: 20px;
  margin-top: 40px;
  -webkit-transition: all 2s;
  transition: all 2s;
  font-family: verdana;
  color: aqua;
  font-weight: bold;
  text-shadow: black 2px 4px;
}

.contact form {
  width: 300px;
}

.location1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.location2 {
  height: 400px;
  width: 400px;
  border-radius: 100px;
  margin-bottom: 100px;
  margin-top: 100px;
}

footer {
  margin-top: 250px;
  width: 100%;
  background-color: aquamarine;
  color: deeppink;
  text-align: center;
  font-family: verdana;
}

footer p {
  font-size: 20px;
}

footer span {
  font-size: 20px;
}
/*# sourceMappingURL=estilos.css.map */