<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <title>KNOW US</title>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light home">
        <a class="navbar-brand logo" href="../index.html">KEEPERS ONLY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="menu" href="services.html">SERVICES</a>
                <a class="menu" href="Contact.html">CONTACT</a>
                <a class="menu" href="Knowingus.html">KNOW US</a>
                <a class="menu" href="login.html">LOG IN</a>
                <div class="rMenu">
                    <div class="social">
                        <a href="https://www.facebook.com" class="btn btn-sm " id="social" type="button"><i class="fa-brands fa-facebook"></i></a>
                        <a class="btn btn-sm" id="social" type="button" href="https://www.instagram.com/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                        <a class="btn btn-sm" id="social" type="button" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="btn btn-sm" id="social" href="https://goo.gl/maps/3nkEKcRMJbjB7pTU9"><i class="fa-solid fa-location-arrow"></i></a>
                    </div>
                    <a href="Clean.html" class="btn btn-sm cleanow" type="button">CLEAN NOW</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col1 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1 class="slogan">Always commited with your comfort</h1>
            </div>
            <div class="col2 col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class:="contenedor"> 
                    <div class="card text-black mb-3 mision" style="max-width: 18rem;">
                        <div class="card-header mision1">MISION</div>
                        <div class="card-body">
                        <p class="card-text" id="mision"> Nuestra mision es solucionar la necesidad de higiene de cada usuario de una forma rapida y sencilla, asi mismo brindarle la oportunidad a muchas mujeres de poder tener su propia fuente de ingreso de una forma segura, sencilla y administrada.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3 col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mivi">
                <div class:="contenedor">
                    <div class="card text-black mb-3 vision" style="max-width: 18rem;">
                        <div class="card-header vision1">VISION</div>
                        <div class="card-body">
                        <p class="card-text" id="vision">Nuestra vision esta apuntada hacia la globalizacion de este servicio y asi poder cumplir nuestra mision alrededor del mundo, poder brindar un servicio de calidad a nuestros clientes e innovar cada vez mas en la expansion de nuestros servicios.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="p-4 py-md-4">
                <div class="container">
                    <div class="row text-center text-md-left">
                        <div class="col-12">
                            <h6 class="mb-3">KEEPERS ONLY</h6>
                        </div>
                        <div class="col-12 col-md-4 socialFoot">
                            <div class="lastContainer">
                                <a href="https://www.facebook.com" class="btn btn-sm" id="social" type="button"><i class="fa-brands fa-facebook"></i></a>
                                <a class="btn btn-sm" id="social" href="https://www.instagram.com/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                                <a class="btn btn-sm" id="social" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
                                <a class="btn btn-sm" id="social" href="https://goo.gl/maps/3nkEKcRMJbjB7pTU9"><i class="fa-solid fa-location-arrow"></i></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="contact-info pb-3">
                                <div class="horario">
                                    <p><strong>Atención</strong> 24/7</p>
                                </div>
                                <div class="tel">
                                    <a> (81) 0000 0000</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="contact-info pb-3">
                                <div class="address">
                                    Monterrey, N.L., México 2022 <br> Keep Clean             
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h5>Todos los derechos reservados por Copyright</h5>
            </footer>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>