<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <title>CONTACT</title>
</head>
    <nav class="navbar navbar-expand-xl navbar-light home">
        <a class="navbar-brand logo" href="../index.html">KEEPERS ONLY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="menu" href="services.html">SERVICES</a>
                <a class="menu" href="Contact.html">CONTACT</a>
                <a class="menu" href="Knowingus.html">KNOW US</a>
                <a class="menu" href="login.html">LOG IN</a>
                <div class="rMenu">
                    <div class="social">
                        <a href="https://www.facebook.com" class="btn btn-sm " id="social" type="button"><i class="fa-brands fa-facebook"></i></a>
                        <a class="btn btn-sm" id="social" type="button" href="https://www.instagram.com/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                        <a class="btn btn-sm" id="social" type="button" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="btn btn-sm" id="social" href="https://goo.gl/maps/3nkEKcRMJbjB7pTU9"><i class="fa-solid fa-location-arrow"></i></a>
                    </div>
                    <a href="Clean.html" class="btn btn-sm cleanow" type="button">CLEAN NOW</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col1 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 contact">
                <p class="contact1">CONTACT US</p>
                <form>
                    <div class="form-group">
                        <label for="ControlInput1">Name</label>
                        <input type="text" class="form-control" id="ControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="ControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="ControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="ControlInput1">Tel/Whatsapp</label>
                        <input type="number" class="form-control" id="ControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="ControlInput1">Email Address</label>
                        <input type="email" class="form-control" id="ControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="ControlTextarea1">Message</label>
                        <textarea class="form-control" id="ControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col1 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 location">
                <section class="location1">
                    <iframe class="location2" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d230187.42163733518!2d-100.3030961!3d25.648795!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1648322338807!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </div>
            <div class="col2 co-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <footer>
                    <p>MONTERREY, NL. 2022 - KEEP CLEAN</p>
                    <span>Todos los derechos reservados por copyright</span>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>