<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <title>SERVICES</title>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light home">
        <a class="navbar-brand logo" href="../index.html">KEEPERS ONLY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="menu" href="services.html">SERVICES</a>
                <a class="menu" href="Contact.html">CONTACT</a>
                <a class="menu" href="Knowingus.html">KNOW US</a>
                <a class="menu" href="login.html">LOG IN</a>
                <div class="rMenu">
                    <div class="social">
                        <a href="https://www.facebook.com" class="btn btn-sm " id="social"><i class="fa-brands fa-facebook"></i></a>
                        <a class="btn btn-sm" id="social" href="https://www.instagram.com/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                        <a class="btn btn-sm" id="social" href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="btn btn-sm" id="social" href="https://goo.gl/maps/3nkEKcRMJbjB7pTU9"><i class="fa-solid fa-location-arrow"></i></a>
                    </div>
                    <a href="Clean.html" class="btn btn-sm cleanow" type="button">CLEAN NOW</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid services">
        <div class="row">
            <div class="col1 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 btn--serv1">
                    <h2 id="services--1">FULL HOUSE</h2>
                    <ul id="services2"> 
                        <li>Living Room</li>
                        <li>Dining Room</li>
                        <li>Bathroom</li>
                        <li>Restroom</li>
                        <li>Bedroom</li>
                        <li>Backyard</li>
                        <li>...More</li>
                    </ul>
            </div>
            <div class="col2 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 btn--serv2">
                    <h2 id="services--2">LAUNDRY</h2>
                    <ul id="services2"> 
                        <li>Express</li>
                        <li>Schedule</li>
                    </ul>
            </div>
            <div class="col3 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 btn--serv3">
                    <h2 id="services--3">SPECIAL SERVICES</h2>
                    <ul id="services2"> 
                        <li>Cooking</li>
                        <li>Plumber</li>
                        <li>Gardener</li>
                        <li>Car Wash</li>
                    </ul>
            </div>
            <div class="col4 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <footer>
                    <p>MONTERREY, NL. 2022 - KEEP CLEAN</p>
                    <span>Todos los derechos reservados por copyright</span>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>


</body>

</html>